###############################
# postgresql 데이터베이스 구성
###############################
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=jeongchongmu
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
